{
  "name": "api-cursos",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start:server": "nodemon src/server.js",
    "start:browser-sync": "browser-sync start --proxy \"localhost:3000\" --files \"**/*.js\" --port 5000 --no-open --no-notify --reload-delay 500",
    "dev": "npm-run-all --parallel start:*"
  },
  "author": "Steven Lema",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^2.26.2",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.15",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5"
  }
}
